# inventoryms

./: .gitignore  ims.db  pom.xml
src/main/java/com/inventoryms/ims/: ImsApplication.java
src/main/java/com/inventoryms/ims/controllers/: AuthController.java  InventoryController.java  UserController.java
src/main/java/com/inventoryms/ims/dto/: RegistrationDto.java
src/main/java/com/inventoryms/ims/models/: AccountPayable.java  AccountsPayable.java  FillOrder.java  OrderProcessing.java  Product.java  Role.java  User.java  UserEntity.java
src/main/java/com/inventoryms/ims/repository/: AccountsPayableRepository.java  InventoryService.java  OrderProcessingRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/inventoryms/ims/services/: InventoryService.java  UserService.java
src/main/java/com/inventoryms/ims/services/Imp/: UserServiceImpl.java
src/main/java/com/inventoryms/ims/status/: Status.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/com/inventoryms/ims/: ImsApplicationTests.java
src/test/java/com/inventoryms/ims/userTests/: UserTest.java
