spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username= postgres
spring.datasource.password= basswell88888888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size = 10